REACT_APP_FIREBASE_API_KEY= AIzaSyA26n3soNoJLwz-ppbQKHMU4snP0LkpJ0g
REACT_APP_AUTH_DOMAIN= netflix-clone-bd7cd.firebaseapp.com
REACT_APP_PROJECT_ID= netflix-clone-bd7cd
REACT_APP_STORAGE_BUCKET= netflix-clone-bd7cd.appspot.com
REACT_APP_MESSAGING_SENDER= 815314401956
REACT_APP_APP_ID=1:815314401956:web:0e633574212c1318434431